# myspring-boot

./: Dockerfile  Jenkinsfile  pipeline.yaml  pom.xml  sonar-project.properties  springboot-lb.yaml  springboot.yaml
.github/workflows/: maven.yml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
