# Mandatory Medata required #
 # Dummy checkin #
  sonar.projectKey=test
  sonar.projectName=test
  sonar.projectVersion=1.0
# path to the src dir of the maven project
  sonar.sources=src
  sonar.java.binaries=target
  
